<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | AM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,30,100,150),rgb(16,60,120,210) );
        }
        form{
            text-align: center;
           
            justify-content: center;
            justify-items: center;
            width: 100%;
            height: 600px;
        }
        fieldset{
            width: 200px;
            height: 300px;
            display: inline-block;
            color:white;
            margin: 15%;
            background: rgb(58, 58, 199);
        }
        button{
            width: 100%;
            font-family:Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    
    <form method="post" action="processa.php">
        <fieldset>
            <label for="">Nome Completo</label>
            <input type="text" name="nome" class="input" placeholder="Insira seu nome Completo" id="nome"><br><br>
            
            <label for="">Numero de Estudante</label>
            <input type="text" name="user" class="input" placeholder="insira seu codigo" id="user"><br><br>
            
            <label for="">E-mail</label>
            <input type="text" name="email" class="input" placeholder="Insira seu e-mail" id="email"><br><br>
            
            <label for="">Crie sua senha</label>
            <input type="password" name="nome" class="input" placeholder="Insira sua senha" id="senha"><br><br>
            
            <label for="">Escolha o curso</label>
            <select name="curso">
                <option selected disabled value="">Selecione o curso</option>
                <option value="vermelho">Informatica</option>
                <option value="azul">Matematica</option>
                <option value="amarelo">Estatistica</option>
                <option value="verde">CIG</option>
            </select><br><br>


            <button  type="submit" id="submit" onclick="enviar()">Submeter</button>
         
        </fieldset>
    </form>
</body>
</html>